# sim-thrift-rpc

./: .project  pom.xml
src/main/java/com/github/wangyi/thrift/sim/rpc/: readMe.txt
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/base/client/: Client.java  ClientIOException.java  RemoteException.java  ThreadSafetyClient.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/base/cluster/: LoadBalance.java  RandomLoadBalance.java  RoundrobinLoadBalance.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/base/cluster/client/: CentralClient.java  DistributeClient.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/base/cluster/pool/: CentralPool.java  ClientFactory.java  ClientFactoryProvider.java  ConfigurableCentralPool.java  ConfigurableDistributePool.java  DistributePool.java  Pool.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/base/server/: GenericServer.java  Server.java  ServerException.java  ServerProcessor.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/base/utils/: CloseUtils.java  ExceptionUtils.java  PoolUtils.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/remote/: IPResolve.java  MessageConvert.java  PathUtils.java  SPI.java  ServiceDefinition.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/remote/base/: RemoteProxyFactory.java  ServicePublisher.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/thrift/: TConstant.java  ThriftGenericConfig.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/thrift/client/: ClientHelper.java  SuppressedException.java  ThriftClient.java  ThriftClientConfig.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/thrift/cluster/: ThriftClientFactory.java  ThriftClientFactoryProvider.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/thrift/remote/: JavaSerializer.java  KryoSerializer.java  LocalNetworkIPResolve.java  ProtobufSerializer.java  Serializer.java  ThriftMessageConvert.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/thrift/remote/base/: ThriftRemoteProxyFactory.java  ThriftServicePublisher.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/thrift/server/: AbstractThriftServer.java  ConfigurableThriftServer.java  CredentialException.java  ServerHelper.java  ThriftHsHaServer.java  ThriftTThreadedSelectorServer.java  ThriftThreadPoolServer.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc/thrift/support/: Request.java  Response.java  ThriftServce.java  ThriftServce.thrift
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc_test/main/api/: AddService.java  MoodService.java  OrderService.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc_test/main/api/model/: GENDER.java  Mood.java  Order.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc_test/main/impl/: AddServiceImpl.java  MoodServiceImpl.java  OrderServiceImpl.java  OtherAddServiceImpl.java
src/main/java/com/github/wangyi/thrift/sim/rpc/appchina_rpc_test/test/: Client.java  Server.java
src/main/resources/: spring-thrift-rpc-customer.xml  spring-thrift-rpc-provider.xml
