<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wangyi</groupId>
  <artifactId>sim-thrift-rpc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>sim-thrift-rpc</name>
  <description>基于Thrift+负载均衡实现的高性能远程RPC服务</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.compilerLevel>1.7</project.build.compilerLevel>
  </properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>cn.com.zygx.protostuff</groupId>
		    <artifactId>protostuff-core</artifactId>
		    <version>1.0.10</version>
		    <scope>system</scope>
		    <systemPath>D:\data\protostuff-core-1.0.10.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>cn.com.zygx.api</groupId>
		    <artifactId>protostuff-api-1.0.10</artifactId>
		    <version>1.0.10</version>
		    <scope>system</scope>
		    <systemPath>D:\data\protostuff-api-1.0.10.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>cn.com.zygx.protostuff</groupId>
		    <artifactId>protostuff-runtime</artifactId>
		    <version>1.0.10</version>
		    <scope>system</scope>
		    <systemPath>D:\data\protostuff-runtime-1.0.10.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>cn.com.zygx.collectionschema</groupId>
		    <artifactId>collectionschema</artifactId>
		    <version>1.0.10</version>
		    <scope>system</scope>
		    <systemPath>D:\data\protostuff-collectionschema-1.0.10.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.compilerLevel}</source>
					<target>${project.build.compilerLevel}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>